<!--
 Copyright 2023 michael. All rights reserved.
 Use of this source code is governed by a BSD-style
 license that can be found in the LICENSE file.
-->

# roar-indy-hardware

Launch files for everything related to hardware -- Livox, cameras, etc. 

1. install livox driver by following the readme in the livox directory
2. install zed driver by following the readme in the zed-ros2-wrapper directory